wwwwwwwwww............wwwwwwwww
wfcfcfcfcw............wfffsfffw
wcfcfcfcfwwwwwwwwwwwwwwfffffffw
wfffpffffffffffwffffffffffffffw
wffffffffffffffwffffffffffffffw
wwwwwwwwwwwwwffwwwwwwwwwwwffwww
............wffw.........wffw..
........wwwwwffwwwww.....wffw..
........wfcffffffcfw.....wffw..
........wcfcffffcfcw.....wffw..
........wfcffffffcfw.....wffw..
........wffffffffffw.....wffw..
........wffffffffffwwwwwwwffw..
........wfffffffffffffffffffw..
........wfffffffffffffffffffw..
........wwwwwwwwwwwwwwwwwwwww.,