.....w..............wwwwwwwwww.....wwwwwwwwww.....wwwwwwwww
....wcw.............wcfcfcfcfw.....wfffccfffw.....wcccccccw
...wcccw............wfcfcfcfcw.....wffffffffw.....wcccccccw
..wffcffw...........wwfwwwwfww.....wffffffffw.....wcccccccw
.wfffffffwwwwwwwwwwwwffwwwwfwwwwwwwwffffffffwwwwwwwcccccccw
wfpfffffffffffffffffffffffffffffffffffffffffffffffffffffffw
.wfffffffwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
..wfffffw..................................................
...wfffw...................................................
....wfw....................................................
.....w.....................................................