.....w..............wwwwwwwwww.....wwwwwwwwww.....wwwwwdwww
....wcw.............wcfcfcfcfw.....wfffccfffw.....wcccccccw
...wcccw............wfcfcfcfcw.....wffffffffw.....wcccccccw
..wffcffw...........wwfwwwwfww.....wffffffffw.....wcccccccw
.wfffffffwwwwwwwwwwwwffwwwwfwwwwwwwwffffffffwwwwwwwcccccccw
wfpffffffffffffffffffffffffffffwffffffffffffffffffffffffffw
.wfffffffwwwwwwwwwwwwwwwffwwwwwwwwwwwwwffwwwwwwwwwwwwwwwwww
..wfffffw..............wfffffffffffffffffw.................
...wfffw...............wfffffffffffffffffw.................
....wfw................wfffffffffffffffffw.................
.....w.................wfffffffffffffffffw.................
.......................wfffffffffffffffffw.................
.......................wcwcwcwcwcwcwcwcwcw.................
.......................wwwwwwwwwwwwwwwwwww.................